{
  "mappings": {
    "default": {
      "map": {
        "cross": "mexican_sunflower5"
      },
      "name": "default"
    },
    "mexican_sunflower_age1": {
      "map": {
        "cross": "mexican_sunflower_crop_age1_4"
      },
      "name": "mexican_sunflower_age1"
    },
    "mexican_sunflower_age2": {
      "map": {
        "cross": "mexican_sunflower_crop_age2_3"
      },
      "name": "mexican_sunflower_age2"
    },
    "mexican_sunflower_age3": {
      "map": {
        "cross": "mexican_sunflower_crop_age3_3"
      },
      "name": "mexican_sunflower_age3"
    },
    "mexican_sunflower_age4": {
      "map": {
        "cross": "mexican_sunflower_crop_age4_2"
      },
      "name": "mexican_sunflower_age4"
    }
  }
}